# # Include Main JS
page.headerData.1442 = COA
page.headerData.1442.if.isFalse = {$plugin.rzcolorbox.deactivate}
  
# # Enable jQuery globally?  
page.headerData.1442.1 = TEXT 
page.headerData.1442.1.value ( 
<script type="text/javascript" src="typo3conf/ext/rzcolorbox/res/js/jquery-1-4-2.js"></script>
)
page.headerData.1442.1.if.isFalse = {$plugin.rzcolorbox.enableGlobal}

[globalVar = LIT:1 = {$plugin.rzcolorbox.noConflict}]
page.headerData.1442.1.value ( 
<script type="text/javascript" src="typo3conf/ext/rzcolorbox/res/js/jquery-1-4-2-noconflict.js"></script>
)
[global]

# # JS File
page.headerData.1442.2 = TEXT
page.headerData.1442.2.value (

<script type="text/javascript" src="typo3conf/ext/rzcolorbox/res/js/jquery.colorbox.js"></script>
)

# # Include Custom JS
page.headerData.1442.3 = TEXT
page.headerData.1442.3.value (

<script type="text/javascript">jQuery(document).ready(function(){
) 

# # Include custom rel
page.headerData.1442.4 = TEXT
page.headerData.1442.4.value = jQuery(".{$plugin.rzcolorbox.rel}
page.headerData.1442.4.insertData = 1
page.headerData.1442.4.stdWrap.dataWrap = |

page.headerData.1442.5 = TEXT
page.headerData.1442.5.value = ").colorbox({current:"

# # Image {x} of {y} Locallang Definition
page.headerData.1442.6 = TEXT
page.headerData.1442.6.value = {LLL:EXT:rzcolorbox/locallang.xml:image}
page.headerData.1442.6.insertData = 1
page.headerData.1442.6.stdWrap.dataWrap = |
page.headerData.1442.6.if.isFalse = {$plugin.rzcolorbox.lllPath}

page.headerData.1442.7 = TEXT
page.headerData.1442.7.value = {LLL:{$plugin.rzcolorbox.lllPath}:image}
page.headerData.1442.7.insertData = 1
page.headerData.1442.7.stdWrap.dataWrap = |
page.headerData.1442.7.if.isTrue = {$plugin.rzcolorbox.lllPath}

page.headerData.1442.8 = TEXT
page.headerData.1442.8.value = {current} 

page.headerData.1442.9 = TEXT
page.headerData.1442.9.value = {LLL:EXT:rzcolorbox/locallang.xml:of}
page.headerData.1442.9.insertData = 1
page.headerData.1442.9.stdWrap.dataWrap = |
page.headerData.1442.9.if.isFalse = {$plugin.rzcolorbox.lllPath}

page.headerData.1442.10 = TEXT
page.headerData.1442.10.value = {LLL:{$plugin.rzcolorbox.lllPath}:of}
page.headerData.1442.10.insertData = 1
page.headerData.1442.10.stdWrap.dataWrap = |
page.headerData.1442.10.if.isTrue = {$plugin.rzcolorbox.lllPath}

page.headerData.1442.11 = TEXT
page.headerData.1442.11.value = {total}" 
                      
# # Slideshow
page.headerData.1442.12 = TEXT
page.headerData.1442.12.value = ,slideshow:true
page.headerData.1442.12.if.isTrue.numRows {
  table = tt_content 
  select.where = tx_rzcolorbox_slideshow='1'
}

page.headerData.1442.13 = TEXT
page.headerData.1442.13.value = ,slideshowStart:"
page.headerData.1442.13.if.isTrue.numRows {
  table = tt_content  
  select.where = tx_rzcolorbox_slideshow='1'
}

# # Slideshow Start Locallang
page.headerData.1442.14 = TEXT
page.headerData.1442.14.value = {LLL:EXT:rzcolorbox/locallang.xml:slideshowstart}
page.headerData.1442.14.insertData = 1
page.headerData.1442.14.stdWrap.dataWrap = |
page.headerData.1442.14.if.isTrue.numRows {
  table = tt_content
  select.where = tx_rzcolorbox_slideshow='1'
}
page.headerData.1442.14.if.isFalse = {$plugin.rzcolorbox.lllPath}

page.headerData.1442.15 = TEXT
page.headerData.1442.15.value = {LLL:{$plugin.rzcolorbox.lllPath}:slideshowstart}
page.headerData.1442.15.insertData = 1
page.headerData.1442.15.stdWrap.dataWrap = |
page.headerData.1442.15.if.isTrue.numRows {
  table = tt_content
  select.where = tx_rzcolorbox_slideshow='1'
}
page.headerData.1442.15.if.isTrue = {$plugin.rzcolorbox.lllPath}

page.headerData.1442.16 = TEXT
page.headerData.1442.16.value = ",slideshowStop:"
page.headerData.1442.16.if.isTrue.numRows {
  table = tt_content
  select.where = tx_rzcolorbox_slideshow='1'
}

# # Slideshow Stop Locallang
page.headerData.1442.17 = TEXT
page.headerData.1442.17.value = {LLL:EXT:rzcolorbox/locallang.xml:slideshowstop}
page.headerData.1442.17.insertData = 1
page.headerData.1442.17.stdWrap.dataWrap = |
page.headerData.1442.17.if.isTrue.numRows {
  table = tt_content
  select.where = tx_rzcolorbox_slideshow='1'
}
page.headerData.1442.17.if.isFalse = {$plugin.rzcolorbox.lllPath}

page.headerData.1442.18 = TEXT
page.headerData.1442.18.value = {LLL:{$plugin.rzcolorbox.lllPath}:slideshowstop}"
page.headerData.1442.18.insertData = 1
page.headerData.1442.18.stdWrap.dataWrap = |
page.headerData.1442.18.if.isTrue.numRows {
  table = tt_content
  select.where = tx_rzcolorbox_slideshow='1'
}
page.headerData.1442.18.if.isTrue = {$plugin.rzcolorbox.lllPath}

# # Opacity
page.headerData.1442.19 = TEXT
page.headerData.1442.19.value = ,opacity:

page.headerData.1442.20 = TEXT
page.headerData.1442.20.value = "{$plugin.rzcolorbox.opacity}"
page.headerData.1442.20.insertData = 1
page.headerData.1442.20.stdWrap.dataWrap = |

# # Transition
page.headerData.1442.21 = TEXT
page.headerData.1442.21.value = ,transition:

page.headerData.1442.22 = TEXT
page.headerData.1442.22.value = "{$plugin.rzcolorbox.transition}"
page.headerData.1442.22.insertData = 1
page.headerData.1442.22.stdWrap.dataWrap = |

# # Speed
page.headerData.1442.23 = TEXT
page.headerData.1442.23.value = ,speed:

page.headerData.1442.24 = TEXT
page.headerData.1442.24.value = "{$plugin.rzcolorbox.speed}"
page.headerData.1442.24.insertData = 1
page.headerData.1442.24.stdWrap.dataWrap = |

# # Inner Width
page.headerData.1442.25 = TEXT
page.headerData.1442.25.value = ,innerWidth:
page.headerData.1442.25.if.isTrue = {$plugin.rzcolorbox.innerWidth}

page.headerData.1442.26 = TEXT
page.headerData.1442.26.value = "{$plugin.rzcolorbox.innerWidth}"
page.headerData.1442.26.insertData = 1
page.headerData.1442.26.stdWrap.dataWrap = |
page.headerData.1442.26.if.isTrue = {$plugin.rzcolorbox.innerWidth}

# # Inner Height
page.headerData.1442.27 = TEXT
page.headerData.1442.27.value = ,innerHeight:
page.headerData.1442.27.if.isTrue = {$plugin.rzcolorbox.innerHeight}

page.headerData.1442.28 = TEXT
page.headerData.1442.28.value = "{$plugin.rzcolorbox.innerHeight}"
page.headerData.1442.28.insertData = 1
page.headerData.1442.28.stdWrap.dataWrap = |
page.headerData.1442.28.if.isTrue = {$plugin.rzcolorbox.innerHeight}

# # Slideshow Speed
page.headerData.1442.29 = TEXT
page.headerData.1442.29.value = ,slideshowSpeed:
page.headerData.1442.29.if.isTrue = {$plugin.rzcolorbox.slideshowSpeed}

page.headerData.1442.30 = TEXT
page.headerData.1442.30.value = "{$plugin.rzcolorbox.slideshowSpeed}"
page.headerData.1442.30.insertData = 1
page.headerData.1442.30.stdWrap.dataWrap = |
page.headerData.1442.30.if.isTrue = {$plugin.rzcolorbox.slideshowSpeed}

page.headerData.1442.31 = TEXT
page.headerData.1442.31.value = });});</script>