includeLibs.t3jquery = EXT:t3jquery/class.tx_t3jquery.php

page.1442 = COA
page.1442 {
  10 = USER
  10.userfunc = tx_t3jquery->addJS
  10.jsfile.dataWrap = typo3conf/ext/rzcolorbox/res/js/jquery.colorbox.js
  10.jsdata.cObject = COA
  10.jsdata.cObject { 
    1 = TEXT    
    1.value = jQuery(document).ready(function(){jQuery(".{$plugin.rzcolorbox.rel}").colorbox({current:"
    2 = TEXT
    2.value = {LLL:{$plugin.rzcolorbox.lllPath}:image}
    2.insertData = 1
    2.stdWrap.dataWrap = |
    3 = TEXT
    3.value = {current}
    4 = TEXT
    4.value = {LLL:{$plugin.rzcolorbox.lllPath}:of}
    4.insertData = 1
    4.stdWrap.dataWrap = |
    5 = TEXT
    5.value = {total}"    
    6 = TEXT
    6.value = ,slideshow:true,slideshowStart:"
    6.if.isTrue.numRows {
      table = tt_content 
      select.where = tx_rzcolorbox_slideshow='1'
    }
    7 = TEXT
    7.value = {LLL:{$plugin.rzcolorbox.lllPath}:slideshowstart}
    7.insertData = 1
    7.stdWrap.dataWrap = |
    7.if.isTrue.numRows {
      table = tt_content 
      select.where = tx_rzcolorbox_slideshow='1'
    }
    8 = TEXT
    8.value = ",slideshowStop:"
    8.if.isTrue.numRows {
      table = tt_content 
      select.where = tx_rzcolorbox_slideshow='1'
    }
    9 = TEXT
    9.value = {LLL:{$plugin.rzcolorbox.lllPath}:slideshowstop}
    9.insertData = 1
    9.stdWrap.dataWrap = |
    9.if.isTrue.numRows {
      table = tt_content 
      select.where = tx_rzcolorbox_slideshow='1'
    }       
    10 = TEXT
    10.value = "
    10.if.isTrue.numRows {
      table = tt_content 
      select.where = tx_rzcolorbox_slideshow='1'
    }
    11 = TEXT
    11.value = ,opacity:"{$plugin.rzcolorbox.opacity}",transition:"{$plugin.rzcolorbox.transition}",speed:"{$plugin.rzcolorbox.speed}"
    12 = TEXT
    12.value = ,innerWidth:"{$plugin.rzcolorbox.innerWidth}"
    12.if.isTrue = {$plugin.rzcolorbox.innerWidth}
    13 = TEXT
    13.value = ,innerHeight:"{$plugin.rzcolorbox.innerHeight}"
    13.if.isTrue = {$plugin.rzcolorbox.innerHeight}
    14 = TEXT
    14.value = ,slideshowSpeed:"{$plugin.rzcolorbox.slideshowSpeed}"
    14.if.isTrue = {$plugin.rzcolorbox.slideshowSpeed}
    15 = TEXT
    15.value = ,previous:" 
    16 = TEXT
    16.value = {LLL:{$plugin.rzcolorbox.lllPath}:previous}
    16.insertData = 1
    16.stdWrap.dataWrap = |
    17 = TEXT
    17.value =  ",next:"
    18 = TEXT
    18.value = {LLL:{$plugin.rzcolorbox.lllPath}:next}
    18.insertData = 1
    18.stdWrap.dataWrap = |
    19 = TEXT
    19.value = ",close:"
    20 = TEXT
    20.value = {LLL:{$plugin.rzcolorbox.lllPath}:close}
    20.insertData = 1
    20.stdWrap.dataWrap = |
    21 = TEXT
    21.value = "   
    22 = TEXT
    22.value  =  
    23 = TEXT
    23.value = });});
  }
}
page.1442.if.isFalse = {$plugin.rzcolorbox.deactivate}